<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guía de Hoteles</title>
  </head>
  <body>
  <div class="jumbotron">
     <h1 class="text-center"> Hoteles</h1> 
  </div>

  <div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-4 text-center">
            <p>
                <h3>Como funciona?</h3>
                <p>Busca el Hotel de acuerdo a tu necesidad</p>
            </p>    
        </div>

        <div class="col-sm-12 col-md-4 text-center">
            <p>      
                <h3>Donde se reserva?</h3>
                <p>Eliges la ciudad y el Hotel y haces la reserva</p>
            </p>
        </div>

        <div class="col-sm-12 col-md-4 text-center">
            <p>   
                <h3>Como pago?</h3>
                <p>Podrás utilizar tu tarjeta favorita</p>
            </p>
        </div>
    </div>
    <div class="d-flex flex-wrap flex-row-reverse">
        <div class=" card-hotel d-flex flex-column justify-content-between">
          <div>
              <h4>Hotel Barcelona</h4>
              <p>Hotel ubicado en el centro de Barcelona a pocos metros de la playa</p>
          </div>
          <div>    
              <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class=" card-hotel d-flex flex-column justify-content-between ">
          <div>
            <h4>Hotel Buenos Aires</h4>
            <p>Hotel ubicado en el centro</p>
            </div>
          <div>    
              <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class=" card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Lima</h4>
            <p>Hotel ubicado en las afueras de la ciudad</p>
            </div>
          <div>    
              <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class=" card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Montevideo</h4>
            <p>Hotel ubicado en el centro a pocos metros del Shoping</p>
            </div>
          <div>    
              <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class=" card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Rio de Janeiro</h4>
            <p>Hotel con vista al mar</p>
            </div>
          <div>    
              <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
         <div class=" card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Jamaica</h4>
            <p>Hotel en zona de bosques</p>
            </div>
          <div>    
              <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4  d-flex flex-column">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4  d-flex flex-column">
      <addres>
        Rincón 13, Rocha, Uruguay
        +598123456789
        contacto@hoteles.com
      </addres>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="#">Nosotros</a>
        <a href="#">Precios</a>
        <a href="#">Contacto</a>
      </div>
      </div>
  </foter>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/poppers.js/dist/poppers.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
  
</html>